Create Table Employes (Emp_id int autocrement, Emp_name varchar(25), Age int, Gender char(1)
Dateof_join date, Dept varchar (25), City varchar(25), Salary float, Primary key(Emp_id));
*********************************************************************
Values('Ammy', 35, 'F', 2014-12-20, 'IT', 'Seattle', 80000),
('Jack', 40, 'M', 2012-07-14, 'Finance', 'Houston', 100000),
('Angela', 36, 'F', 2007-02-04, 'Tech', 'New York', 1100000),
('Marcus', 25, 'M', 2010-07-18, 'HR', 'Boston', 90000),
('David', 34, 'M', 2009-08-25, 'Product', 'Miami', 75000),
('Rose', 28, 'F', 2011-02-27, 'Tech', 'Chicago', 60000),
('Sophia', 33, 'F', 2013-09-21, 'HR', 'Houston', 65000),
('Amelia', 30, 'F', 2018-10-15, 'Finance', 'Austin', 55000),
('Robert', 40, 'M', 2015-12-18, 'Sales', 'Detroit', 95000),
('William', 36, 'M', 2016-04-20, 'IT', 'Chicago', 83000),
('John', 32, 'M', 2004-08-09, 'Marketing', 'Miami', 67000),
('Bella', 29, 'F', 2002-06-11, 'Tech', 'Houston', 72000),
('Maya', 25, 'F', 2018-10-15, 'IT', 'Houston', 48000),
('Alice', 37, 'F', 2019-05-28, 'Product', 'Seattle', 76000),
('Joseph', 45, 'M', 2016-11-23, 'Sales', 'Chicago', 115000);
